================================================================================
DATABASE SCHEMA (Supabase Dump)
================================================================================

{
  "tables": [
    {
      "name": "documents",
      "columns": [
        {
          "name": "id",
          "type": "uuid",
          "nullable": "NO"
        },
        {
          "name": "owner_id",
          "type": "uuid",
          "nullable": "NO"
        },
        {
          "name": "title",
          "type": "text",
          "nullable": "YES"
        },
        {
          "name": "content",
          "type": "bytea",
          "nullable": "YES"
        },
        {
          "name": "updated_at",
          "type": "timestamp with time zone",
          "nullable": "YES"
        },
        {
          "name": "created_at",
          "type": "timestamp with time zone",
          "nullable": "YES"
        },
        {
          "name": "is_public",
          "type": "boolean",
          "nullable": "YES"
        },
        {
          "name": "public_permission",
          "type": "text",
          "nullable": "YES"
        }
      ],
      "rls_enabled": true,
      "policies": [
        {
          "name": "Allow Create",
          "command": "INSERT",
          "roles": [
            "public"
          ],
          "using": null,
          "check": "(auth.uid() = owner_id)"
        },
        {
          "name": "Allow Delete",
          "command": "DELETE",
          "roles": [
            "public"
          ],
          "using": "(auth.uid() = owner_id)",
          "check": null
        },
        {
          "name": "Allow Read Access",
          "command": "SELECT",
          "roles": [
            "public"
          ],
          "using": "((auth.uid() = owner_id) OR (is_public = true) OR (EXISTS ( SELECT 1\n   FROM document_permissions\n  WHERE ((document_permissions.document_id = documents.id) AND (document_permissions.user_email = (auth.jwt() ->> 'email'::text))))))",
          "check": null
        },
        {
          "name": "Allow Update",
          "command": "UPDATE",
          "roles": [
            "public"
          ],
          "using": "((auth.uid() = owner_id) OR ((is_public = true) AND (public_permission = 'editor'::text)) OR (EXISTS ( SELECT 1\n   FROM document_permissions\n  WHERE ((document_permissions.document_id = documents.id) AND (document_permissions.user_email = (auth.jwt() ->> 'email'::text)) AND (document_permissions.permission_level = 'editor'::text)))))",
          "check": null
        }
      ]
    },
    {
      "name": "document_permissions",
      "columns": [
        {
          "name": "id",
          "type": "bigint",
          "nullable": "NO"
        },
        {
          "name": "document_id",
          "type": "uuid",
          "nullable": "NO"
        },
        {
          "name": "user_email",
          "type": "text",
          "nullable": "NO"
        },
        {
          "name": "permission_level",
          "type": "text",
          "nullable": "NO"
        },
        {
          "name": "created_at",
          "type": "timestamp with time zone",
          "nullable": "YES"
        }
      ],
      "rls_enabled": true,
      "policies": [
        {
          "name": "Owners manage permissions",
          "command": "ALL",
          "roles": [
            "public"
          ],
          "using": "is_document_owner(document_id)",
          "check": null
        },
        {
          "name": "Users see own permissions",
          "command": "SELECT",
          "roles": [
            "public"
          ],
          "using": "(user_email = (auth.jwt() ->> 'email'::text))",
          "check": null
        }
      ]
    }
  ]
}


================================================================================
FILE: tsconfig.node.json
================================================================================

{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "types": ["node"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["vite.config.ts"]
}


================================================================================
FILE: index.html
================================================================================

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>collab-editor</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>


================================================================================
FILE: tsconfig.app.json
================================================================================

{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"]
}


================================================================================
FILE: package.json
================================================================================

{
  "name": "collab-editor",
  "homepage": "https://tomrosenbergg.github.io/collab-editor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
"scripts": {
  "dev": "vite",
  "build": "tsc && vite build",
  "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
  "preview": "vite preview",
  "predeploy": "npm run build",
  "deploy": "gh-pages -d dist"
},
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/state": "^6.5.4",
    "@codemirror/view": "^6.39.12",
    "@supabase/supabase-js": "^2.95.2",
    "codemirror": "^6.0.2",
    "lodash": "^4.17.23",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "y-codemirror.next": "^0.3.5",
    "y-protocols": "^1.0.7",
    "yjs": "^13.6.29"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "gh-pages": "^6.3.0",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}


================================================================================
FILE: tsconfig.json
================================================================================

{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}


================================================================================
FILE: eslint.config.js
================================================================================

import js from '@eslint/js'
import globals from 'globals'
import reactHooks from 'eslint-plugin-react-hooks'
import reactRefresh from 'eslint-plugin-react-refresh'
import tseslint from 'typescript-eslint'
import { defineConfig, globalIgnores } from 'eslint/config'

export default defineConfig([
  globalIgnores(['dist']),
  {
    files: ['**/*.{ts,tsx}'],
    extends: [
      js.configs.recommended,
      tseslint.configs.recommended,
      reactHooks.configs.flat.recommended,
      reactRefresh.configs.vite,
    ],
    languageOptions: {
      ecmaVersion: 2020,
      globals: globals.browser,
    },
  },
])


================================================================================
FILE: vite.config.ts
================================================================================

import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

// https://vitejs.dev/config/
export default defineConfig(({ command }) => {
  const config = {
    plugins: [react()],
    base: '/', // Default for local development
  }

  // Only use the sub-path for production builds (GitHub Pages)
  if (command !== 'serve') {
    config.base = '/collab-editor/'
  }

  return config
})

================================================================================
FILE: src/Auth.tsx
================================================================================

import { useState } from 'react'
import { SupabaseClient } from '@supabase/supabase-js'

interface Props {
  supabase: SupabaseClient
}

export const Auth = ({ supabase }: Props) => {
  const [loading, setLoading] = useState(false)
  const [email, setEmail] = useState('')
  const [password, setPassword] = useState('')
  const [isLogin, setIsLogin] = useState(true)
  const [msg, setMsg] = useState('')

  const handleAuth = async (e: React.FormEvent) => {
    e.preventDefault()
    setLoading(true)
    setMsg('')

    try {
      if (isLogin) {
        const { error } = await supabase.auth.signInWithPassword({ email, password })
        if (error) throw error
      } else {
        const { error } = await supabase.auth.signUp({ email, password })
        if (error) throw error
        setMsg('Check your email for the login link!')
      }
    } catch (error: any) {
      setMsg(error.message)
    } finally {
      setLoading(false)
    }
  }

  return (
    <div className="auth-container">
      <h1 className="auth-title">Screenplay Editor</h1>
      
      <form onSubmit={handleAuth} className="auth-form">
        <input
          className="auth-input"
          type="email"
          placeholder="Email"
          value={email}
          onChange={(e) => setEmail(e.target.value)}
          required
        />
        <input
          className="auth-input"
          type="password"
          placeholder="Password"
          value={password}
          onChange={(e) => setPassword(e.target.value)}
          required
        />
        <button type="submit" disabled={loading} className="auth-button">
          {loading ? 'Processing...' : (isLogin ? 'Log In' : 'Sign Up')}
        </button>
      </form>

      <p className="auth-toggle" onClick={() => setIsLogin(!isLogin)}>
        {isLogin ? "Need an account? Sign Up" : "Have an account? Log In"}
      </p>

      {msg && <p className="auth-error">{msg}</p>}
    </div>
  )
}

================================================================================
FILE: src/App.tsx
================================================================================

import { useState, useEffect } from 'react'
import { createClient, type Session } from '@supabase/supabase-js'
import { CollaborativeEditor } from './CollaborativeEditor'
import { Auth } from './Auth'
import { Dashboard } from './Dashboard'
import { Menu } from './Menu'
import { ShareModal } from './ShareModal'
import './App.css'

const supabase = createClient(
  import.meta.env.VITE_SUPABASE_URL,
  import.meta.env.VITE_SUPABASE_ANON_KEY,
  { realtime: { params: { eventsPerSecond: 10 } } }
)

function App() {
  const [session, setSession] = useState<Session | null>(null)
  const [currentDocId, setCurrentDocId] = useState<string | null>(null)
  
  // UI States
  const [showDashboard, setShowDashboard] = useState(false)
  const [showShare, setShowShare] = useState(false)
  const [shareDocId, setShareDocId] = useState<string | null>(null)
  const [isCurrentDocOwner, setIsCurrentDocOwner] = useState(false)
  
  // New State: If true, we force the Login screen even if a docId exists
  const [authRequired, setAuthRequired] = useState(false)

  useEffect(() => {
    supabase.auth.getSession().then(({ data: { session } }) => {
      setSession(session)
      
      const params = new URLSearchParams(window.location.search)
      const urlDocId = params.get('id')
      
      if (urlDocId) {
        setCurrentDocId(urlDocId)
      } else if (session) {
        setShowDashboard(true)
      }
    })

    const { data: { subscription } } = supabase.auth.onAuthStateChange((_event, session) => {
      setSession(session)
      if (!session) {
        // Only clear doc if we aren't trying to view a public link
        // We leave currentDocId alone so they can log back in and see it
        setAuthRequired(false) // Reset this on logout
      } else {
        // If we just logged in, remove the "Auth Required" block
        setAuthRequired(false)
      }
    })
    return () => subscription.unsubscribe()
  }, [])

  const openDocument = (id: string) => {
    setCurrentDocId(id)
    setShowDashboard(false)
    const newUrl = `${window.location.pathname}?id=${id}`
    window.history.pushState({ path: newUrl }, '', newUrl)
  }

  const handleOpenShare = (docId: string) => {
    setShareDocId(docId)
    setShowShare(true)
  }

  // LOGIC: Show Auth if:
  // 1. We are explicitly told to (authRequired)
  // 2. OR we have no session AND no document to try and load
  const showAuthScreen = authRequired || (!session && !currentDocId)

  if (showAuthScreen) {
    return (
      <>
        {/* Optional: Add a little banner explaining why they are here */}
        {authRequired && (
          <div style={{
            position: 'absolute', top: 0, width: '100%', 
            background: '#ee6352', color: 'white', textAlign: 'center', padding: '10px',
            fontSize: '0.9rem'
          }}>
            This document is private. Please log in to view.
          </div>
        )}
        <Auth supabase={supabase} />
      </>
    )
  }

  return (
    <div className="App">
      {/* Menu */}
      {session && currentDocId && (
        <Menu 
          onOpenDashboard={() => setShowDashboard(true)} 
          onShare={() => handleOpenShare(currentDocId)}
          isOwner={isCurrentDocOwner}
        />
      )}

      {/* Editor */}
      {currentDocId ? (
        <CollaborativeEditor 
          key={currentDocId} 
          documentId={currentDocId} 
          supabase={supabase} 
          currentUserEmail={session?.user?.email}
          onSetIsOwner={setIsCurrentDocOwner}
          onAuthRequired={() => setAuthRequired(true)} // <--- TRIGGER LOGIN
        />
      ) : (
        <div style={{ height: '100vh', display: 'flex', alignItems: 'center', justifyContent: 'center', color: '#666' }}>
           <button 
             onClick={() => setShowDashboard(true)}
             className="dashboard-create-btn"
          >
            Open Dashboard
          </button>
        </div>
      )}

      {/* Dashboard Modal */}
      {session && showDashboard && (
        <Dashboard 
          supabase={supabase}
          userId={session.user.id}
          onOpenDocument={openDocument}
          onShare={handleOpenShare}
          onClose={() => {
            if (currentDocId) setShowDashboard(false)
          }}
        />
      )}

      {/* Share Modal */}
      {session && showShare && shareDocId && (
        <ShareModal
          supabase={supabase}
          documentId={shareDocId}
          currentUserEmail={session.user.email}
          onClose={() => {
            setShowShare(false)
            setShareDocId(null)
          }}
        />
      )}
    </div>
  )
}

export default App

================================================================================
FILE: src/SupabaseProvider.ts
================================================================================

import * as Y from 'yjs'
import { RealtimeChannel, SupabaseClient } from '@supabase/supabase-js'
import { Awareness, encodeAwarenessUpdate, applyAwarenessUpdate } from 'y-protocols/awareness'

/**
 * 1. Performance Helpers: Base64 Encoding/Decoding
 * Reduces network payload size by ~30% compared to raw JSON number arrays.
 */
const toBase64 = (bytes: Uint8Array): string => {
  if (typeof Buffer !== 'undefined') {
    return Buffer.from(bytes).toString('base64')
  }
  const binString = Array.from(bytes, (byte) => String.fromCodePoint(byte)).join('')
  return btoa(binString)
}

const fromBase64 = (str: string): Uint8Array => {
  if (typeof Buffer !== 'undefined') {
    return new Uint8Array(Buffer.from(str, 'base64'))
  }
  const binString = atob(str)
  return Uint8Array.from(binString, (m) => m.codePointAt(0)!)
}

export class SupabaseProvider {
  doc: Y.Doc
  channel: RealtimeChannel
  awareness: Awareness
  private _isConnected: boolean = false
  private _resyncInterval: ReturnType<typeof setInterval> | null = null

  constructor(doc: Y.Doc, supabase: SupabaseClient, channelId: string) {
    this.doc = doc
    this.awareness = new Awareness(doc)
    this.channel = supabase.channel(channelId)

    this.channel
      // 2. Optimized Listeners: Expect Base64 Strings
      .on('broadcast', { event: 'awareness-update' }, ({ payload }) => {
        // Payload comes in as a Base64 string now
        const update = fromBase64(payload)
        applyAwarenessUpdate(this.awareness, update, 'remote')
      })

      .on('broadcast', { event: 'sync-step-1' }, ({ payload }) => {
        const remoteVector = fromBase64(payload)
        const update = Y.encodeStateAsUpdate(doc, remoteVector)
        if (update.length > 0) {
          this.broadcast('sync-step-2', update)
        }
      })

      .on('broadcast', { event: 'sync-step-2' }, ({ payload }) => {
        const update = fromBase64(payload)
        Y.applyUpdate(doc, update, 'remote')
      })

      .subscribe((status) => {
        if (status === 'SUBSCRIBED') {
          this._isConnected = true
          this.initSync()
        } else {
          this._isConnected = false
        }
      })

    // 3. Local Changes: Encode before Broadcast
    doc.on('update', (update, origin) => {
      if (origin !== 'remote' && origin !== 'db-load' && this._isConnected) {
        this.broadcast('sync-step-2', update)
      }
    })

    this.awareness.on('update', ({ added, updated, removed }) => {
      if (!this._isConnected) return
      const changedClients = added.concat(updated).concat(removed)
      const update = encodeAwarenessUpdate(this.awareness, changedClients)
      this.broadcast('awareness-update', update)
    })

    // Periodic Sync (Keepalive)
    this._resyncInterval = setInterval(() => {
      if (this._isConnected && this.awareness.getStates().size > 0) {
        this.initSync()
      }
    }, 30000)
  }

  private initSync() {
    const vector = Y.encodeStateVector(this.doc)
    this.broadcast('sync-step-1', vector)
  }

  // 4. Optimized Broadcast: Send Base64 String
  private broadcast(event: string, payload: Uint8Array) {
    if (!this._isConnected) return
    
    // Convert Uint8Array -> Base64 String
    const base64Payload = toBase64(payload)

    this.channel.send({
      type: 'broadcast',
      event,
      payload: base64Payload, 
    })
  }

  destroy() {
    if (this._resyncInterval) clearInterval(this._resyncInterval)
    this.channel.unsubscribe()
    this.awareness.destroy()
  }
}

================================================================================
FILE: src/main.tsx
================================================================================

import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import './index.css'
import App from './App.tsx'

createRoot(document.getElementById('root')!).render(
  <StrictMode>
    <App />
  </StrictMode>,
)


================================================================================
FILE: src/Dashboard.tsx
================================================================================

import { useEffect, useState } from 'react'
import { SupabaseClient } from '@supabase/supabase-js'
import type { Screenplay } from './types' // <--- ADD 'type' HERE

interface Props {
  supabase: SupabaseClient
  userId: string
  onOpenDocument: (id: string) => void
  onShare: (docId: string) => void
  onClose: () => void
}

export const Dashboard = ({ supabase, userId, onOpenDocument, onShare, onClose }: Props) => {
  // Use Screenplay[] here
  const [docs, setDocs] = useState<Screenplay[]>([]) 
  const [loading, setLoading] = useState(true)
  const [newTitle, setNewTitle] = useState('')
  const [editingId, setEditingId] = useState<string | null>(null)
  const [editTitle, setEditTitle] = useState('')

  useEffect(() => {
    fetchDocs()
  }, [])

  const fetchDocs = async () => {
    const { data } = await supabase
      .from('documents')
      .select('id, title, updated_at, owner_id, is_public')
      .order('updated_at', { ascending: false })
    
    if (data) setDocs(data as Screenplay[]) // <--- CHANGED
    setLoading(false)
  }

  // ... rest of the file remains exactly the same ...
  // (Just make sure the logic below uses 'doc' or 'docs' variables normally)

  const createDoc = async () => {
    if (!newTitle.trim()) return
    const { data } = await supabase
      .from('documents')
      .insert({ title: newTitle, owner_id: userId, content: '', is_public: false })
      .select()
      .single()
    
    if (data) onOpenDocument(data.id)
  }

  const deleteDoc = async (id: string, e: React.MouseEvent) => {
    e.stopPropagation()
    if (!confirm('Are you sure?')) return
    await supabase.from('documents').delete().eq('id', id)
    fetchDocs()
  }

  const startRenaming = (e: React.MouseEvent, doc: Screenplay) => { // <--- CHANGED
    e.stopPropagation()
    if (doc.owner_id !== userId) return
    setEditingId(doc.id)
    setEditTitle(doc.title)
  }

  const saveTitle = async (id: string) => {
    if (!editTitle.trim()) return
    await supabase.from('documents').update({ title: editTitle }).eq('id', id)
    setEditingId(null)
    fetchDocs()
  }

  return (
    <div className="dashboard-overlay">
      <div className="dashboard-modal">
        <div className="dashboard-header">
          <h2>My Screenplays</h2>
          <button onClick={onClose} className="dashboard-close">Close</button>
        </div>

        <div className="dashboard-create-row">
          <input 
            className="dashboard-input"
            value={newTitle}
            onChange={(e) => setNewTitle(e.target.value)}
            placeholder="New Screenplay Title..."
            onKeyDown={(e) => e.key === 'Enter' && createDoc()}
          />
          <button onClick={createDoc} className="dashboard-create-btn">Create</button>
        </div>

        {loading ? <p style={{ color: '#666' }}>Loading...</p> : (
          <div className="dashboard-list">
            {docs.map(doc => (
              <div 
                key={doc.id} 
                className="dashboard-item"
                onClick={() => onOpenDocument(doc.id)}
              >
                <div className="item-meta" style={{ flex: 1 }}>
                  {editingId === doc.id ? (
                    <input 
                      autoFocus
                      className="dashboard-input"
                      value={editTitle}
                      onChange={e => setEditTitle(e.target.value)}
                      onBlur={() => saveTitle(doc.id)}
                      onKeyDown={e => e.key === 'Enter' && saveTitle(doc.id)}
                      onClick={e => e.stopPropagation()}
                    />
                  ) : (
                    <div 
                      className="item-title" 
                      title={doc.owner_id === userId ? "Double click to rename" : "Shared with you"}
                      onDoubleClick={(e) => startRenaming(e, doc)}
                    >
                      {doc.title} 
                      {doc.owner_id !== userId && <span style={{fontSize:'0.7rem', opacity:0.6, marginLeft: 8}}> (Shared)</span>}
                    </div>
                  )}
                  <div className="item-date">
                    {new Date(doc.updated_at).toLocaleDateString()}
                  </div>
                </div>

                <div style={{ display: 'flex', gap: '10px' }}>
                  {/* Share Button (Only for Owners) */}
                  {doc.owner_id === userId && (
                    <button 
                      className="item-delete-btn"
                      style={{ color: '#30bced', fontSize: '1rem' }}
                      onClick={(e) => { e.stopPropagation(); onShare(doc.id); }}
                      title="Share"
                    >
                      Share
                    </button>
                  )}

                  {/* Delete Button (Only for Owners) */}
                  {doc.owner_id === userId && (
                    <button 
                      className="item-delete-btn"
                      onClick={(e) => deleteDoc(doc.id, e)}
                      title="Delete"
                    >
                      ×
                    </button>
                  )}
                </div>
              </div>
            ))}
            {docs.length === 0 && <p className="dashboard-empty">No scripts found.</p>}
          </div>
        )}
      </div>
    </div>
  )
}

================================================================================
FILE: src/App.css
================================================================================

/* src/App.css */

/* ... (Keep your existing root, body, and #root styles here) ... */

:root {
  background-color: #1a1a1a;
  color: #e0e0e0;
}

body {
  margin: 0;
  padding: 0;
  background-color: #1a1a1a;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
}

#root {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

.App {
  width: 100%;
  height: 100%;
}

.cm-editor {
  outline: none !important;
}

/* =========================================
   AUTH SCREEN
   ========================================= */
.auth-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  color: #e0e0e0;
  font-family: sans-serif;
}

.auth-title {
  font-family: 'Courier Prime', monospace;
  margin-bottom: 2rem;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 300px;
}

.auth-input {
  padding: 10px;
  background: #333;
  border: 1px solid transparent;
  color: white;
  border-radius: 4px;
  outline: none;
}

.auth-input:focus {
  border-color: #30bced;
}

.auth-button {
  padding: 10px;
  cursor: pointer;
  background: #30bced;
  border: none;
  color: black;
  font-weight: bold;
  border-radius: 4px;
  transition: opacity 0.2s;
}

.auth-button:hover {
  opacity: 0.9;
}

.auth-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.auth-toggle {
  margin-top: 1rem;
  cursor: pointer;
  text-decoration: underline;
  font-size: 0.9rem;
  color: #aaa;
}

.auth-toggle:hover {
  color: white;
}

.auth-error {
  color: #ffbc42;
  margin-top: 1rem;
  text-align: center;
}

/* =========================================
   DASHBOARD (MODAL)
   ========================================= */
.dashboard-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.85);
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(2px); /* Added a nice blur effect */
}

.dashboard-modal {
  background: #1a1a1a;
  border: 1px solid #444;
  padding: 2rem;
  width: 500px;
  max-height: 80vh;
  overflow-y: auto;
  border-radius: 8px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.5);
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.dashboard-header h2 {
  margin: 0;
  font-family: 'Courier Prime', monospace;
}

.dashboard-close {
  background: none;
  border: none;
  color: #666;
  cursor: pointer;
  font-size: 1rem;
}

.dashboard-close:hover {
  color: #fff;
}

.dashboard-create-row {
  display: flex;
  gap: 10px;
  margin-bottom: 2rem;
}

.dashboard-input {
  flex: 1;
  padding: 8px;
  background: #333;
  border: 1px solid #444;
  color: white;
  border-radius: 4px;
}

.dashboard-create-btn {
  padding: 8px 16px;
  background: #30bced;
  border: none;
  color: black;
  font-weight: bold;
  cursor: pointer;
  border-radius: 4px;
}

.dashboard-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.dashboard-item {
  padding: 15px;
  background: #222;
  border: 1px solid #333;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 4px;
  transition: border-color 0.2s;
}

.dashboard-item:hover {
  border-color: #555;
  background: #262626;
}

.item-meta {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.item-title {
  font-weight: bold;
  font-size: 1.1rem;
}

.item-date {
  font-size: 0.8rem;
  color: #666;
}

.item-delete-btn {
  color: #ee6352;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  opacity: 0.7;
  padding: 0 8px;
}

.item-delete-btn:hover {
  opacity: 1;
  background: rgba(238, 99, 82, 0.1);
  border-radius: 4px;
}

.dashboard-empty {
  color: #666;
  text-align: center;
  margin-top: 2rem;
  font-style: italic;
}

/* =========================================
   GOOGLE DOCS STYLE MODAL (Dark Theme)
   ========================================= */

.google-modal {
  background: #1e1e1e; /* Dark grey background */
  width: 500px;
  max-width: 95vw;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.5);
  font-family: 'Roboto', sans-serif; /* Google uses Roboto, sans-serif is fine */
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.google-modal-header {
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.google-modal-header h2 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 400;
  color: #e0e0e0;
}

.header-actions .icon-btn {
  background: none;
  border: none;
  color: #e0e0e0;
  font-size: 1.2rem;
  cursor: pointer;
  padding: 5px;
  margin-left: 10px;
  border-radius: 50%;
}

.header-actions .icon-btn:hover {
  background: rgba(255,255,255,0.1);
}

.google-modal-content {
  padding: 0 20px 20px 20px;
}

/* --- Section 1: Add People --- */
.add-people-section {
  background: #2d2d2d;
  border-radius: 4px; /* Google's box look */
  padding: 5px 10px;
  margin-bottom: 20px;
  border: 1px solid #555;
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
}

.add-people-form {
  display: flex;
  align-items: center;
  gap: 10px;
}

.google-input {
  flex: 1;
  background: transparent;
  border: none;
  color: white;
  padding: 10px 0;
  font-size: 1rem;
  outline: none;
}

.role-select-simple {
  background: transparent;
  color: #aaa;
  border: none;
  cursor: pointer;
  font-size: 0.9rem;
}

.google-primary-btn {
  background: #8ab4f8; /* Google Blue Light */
  color: #202124;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
}

.google-primary-btn:disabled {
  background: #5f6368;
  color: #333;
  cursor: default;
}

.toast-msg {
  color: #8ab4f8;
  font-size: 0.8rem;
  margin-top: 5px;
}

/* --- Section 2: People List --- */
.people-list-section {
  max-height: 200px;
  overflow-y: auto;
  margin-bottom: 20px;
}

.section-label {
  font-size: 0.9rem;
  font-weight: 500;
  color: #e0e0e0;
  margin-bottom: 10px;
}

.person-row {
  display: flex;
  align-items: center;
  padding: 8px 0;
  gap: 12px;
}

.avatar-circle {
  width: 32px;
  height: 32px;
  background: #a142f4; /* Random color style */
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  font-weight: bold;
}

.person-info {
  flex: 1;
  overflow: hidden;
}

.person-name {
  color: #e0e0e0;
  font-size: 0.95rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.person-email {
  color: #9aa0a6;
  font-size: 0.8rem;
}

.owner-label {
  color: #9aa0a6;
  font-size: 0.9rem;
  padding-right: 10px;
}

.role-dropdown-container {
  display: flex;
  align-items: center;
  gap: 5px;
}

.role-select-ghost {
  background: transparent;
  color: #e0e0e0;
  border: none;
  text-align: right;
  cursor: pointer;
  padding: 5px;
  border-radius: 4px;
}

.role-select-ghost:hover {
  background: rgba(255,255,255,0.1);
}

.remove-btn {
  background: none;
  border: none;
  color: #9aa0a6;
  cursor: pointer;
  font-size: 1.2rem;
  padding: 0 5px;
}

.remove-btn:hover {
  color: #ff6b6b;
}

/* --- Section 3: General Access --- */
.general-access-section {
  margin-bottom: 20px;
}

.access-row {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 5px 0;
}

.access-icon-circle {
  width: 32px;
  height: 32px;
  background: #3c4043;
  color: #bdc1c6;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
}

.access-info {
  flex: 1;
}

.access-select {
  background: transparent;
  color: #e0e0e0;
  border: none;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  padding: 0;
  margin-bottom: 2px;
}

.access-desc {
  color: #9aa0a6;
  font-size: 0.8rem;
}

.public-role {
  color: #9aa0a6;
  font-size: 0.9rem;
  margin-right: 10px;
}

/* --- Footer --- */
.google-modal-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
  border-top: 1px solid #3c4043;
}

.copy-link-btn {
  background: transparent;
  border: 1px solid #5f6368;
  color: #8ab4f8;
  padding: 8px 16px;
  border-radius: 18px; /* Pill shape */
  cursor: pointer;
  font-weight: 500;
  display: flex;
  align-items: center;
  font-size: 0.9rem;
}

.copy-link-btn:hover {
  background: rgba(138, 180, 248, 0.08);
  border-color: #8ab4f8;
}

.google-done-btn {
  background: #8ab4f8;
  color: #202124;
  border: none;
  padding: 8px 24px;
  border-radius: 18px; /* Pill shape */
  font-weight: 500;
  cursor: pointer;
  font-size: 0.9rem;
}

.google-done-btn:hover {
  opacity: 0.9;
}

================================================================================
FILE: src/index.css
================================================================================

/* src/index.css */
:root {
  font-family: 'Courier Prime', 'Courier', monospace;
  font-size: 18px; /* Comfortable writing size */
  line-height: 1.5;
  font-weight: 400;

  color-scheme: dark; /* Tells browser to use dark defaults */
  
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
}

================================================================================
FILE: src/types.ts
================================================================================

// Rename 'Document' to 'Screenplay' to avoid conflicts with global DOM Document
export interface Screenplay {
  id: string
  title: string
  updated_at: string
  owner_id: string
  is_public: boolean
  content?: string
}

export interface Permission {
  id: number
  document_id: string
  user_email: string
  permission_level: 'viewer' | 'editor'
}

export interface Screenplay {
  id: string
  title: string
  updated_at: string
  owner_id: string
  is_public: boolean
  public_permission: 'viewer' | 'editor' // <--- NEW FIELD
  content?: string
}


================================================================================
FILE: src/Menu.tsx
================================================================================

interface MenuProps {
  onOpenDashboard: () => void
  onShare: () => void
  isOwner: boolean
}

export const Menu = ({ onOpenDashboard, onShare, isOwner }: MenuProps) => {
  return (
    <div style={{ 
      position: 'fixed', top: 20, left: 20, zIndex: 50,
      display: 'flex', gap: '10px'
    }}>
      <button 
        onClick={onOpenDashboard}
        style={{ 
          background: '#333', color: 'white', border: 'none', 
          padding: '8px 12px', borderRadius: '4px', cursor: 'pointer', opacity: 0.7 
        }}
      >
        ≡ Files
      </button>
      
      {isOwner && (
        <button 
          onClick={onShare}
          style={{ 
            background: '#333', color: '#30bced', border: 'none', 
            padding: '8px 12px', borderRadius: '4px', cursor: 'pointer', opacity: 0.7 
          }}
        >
          Share
        </button>
      )}
    </div>
  )
}

================================================================================
FILE: src/CollaborativeEditor.tsx
================================================================================

import { useEffect, useRef, useState } from 'react'
import * as Y from 'yjs'
import { EditorView, basicSetup } from 'codemirror'
import { EditorState } from '@codemirror/state'
import { yCollab } from 'y-codemirror.next'
import { SupabaseClient } from '@supabase/supabase-js'
import { SupabaseProvider } from './SupabaseProvider'
import { useYjsPersistence } from './hooks/useYjsPersistence'

// --- Theme Configuration ---
const darkScreenplayTheme = EditorView.theme({
  "&": { height: "100vh", backgroundColor: "transparent", color: "#e0e0e0" },
  ".cm-scroller": { overflow: "auto", fontFamily: "'Courier Prime', 'Courier', monospace" },
  ".cm-content": { 
    caretColor: "white", margin: "0 auto", maxWidth: "60ch", 
    paddingLeft: "2.5ch", paddingRight: "2.5ch", paddingTop: "50vh", paddingBottom: "50vh" 
  },
  ".cm-cursor": { borderLeftColor: "white", borderLeftWidth: "2px" },
  ".cm-gutters": { display: "none" },
  ".cm-activeLine": { backgroundColor: "transparent" },
  ".cm-activeLineGutter": { backgroundColor: "transparent" }
})

interface Props {
  documentId: string
  supabase: SupabaseClient
  currentUserEmail: string | undefined
  onSetIsOwner: (isOwner: boolean) => void
  onAuthRequired: () => void
}

export const CollaborativeEditor = ({ 
  documentId, 
  supabase, 
  currentUserEmail, 
  onSetIsOwner, 
  onAuthRequired 
}: Props) => {
  const editorRef = useRef<HTMLDivElement>(null)
  const [doc] = useState(() => new Y.Doc())
  const { status, loadDocument, saveDocument } = useYjsPersistence(supabase, doc)
  
  const [permissionLoaded, setPermissionLoaded] = useState(false)
  const [isReadOnly, setIsReadOnly] = useState(false)
  const [accessDenied, setAccessDenied] = useState(false)

  // 1. Check Permissions
  useEffect(() => {
    const checkAccess = async () => {
      setPermissionLoaded(false)
      
      // A. Fetch Document Metadata
      // We explicitly select 'public_permission' to see if anonymous users can edit
      const { data: docData } = await supabase
        .from('documents')
        .select('owner_id, is_public, public_permission')
        .eq('id', documentId)
        .maybeSingle()

      // B. Handle Missing Data (RLS Hidden or Deleted)
      if (!docData) {
        if (!currentUserEmail) {
          // If anonymous and we can't see it, it might be private. Bounce to login.
          onAuthRequired() 
        } else {
          // If logged in and can't see it, it's truly restricted or deleted.
          setAccessDenied(true)
          setPermissionLoaded(true)
        }
        return
      }

      // C. Check Ownership (Always Read-Write)
      const userId = (await supabase.auth.getUser()).data.user?.id
      if (docData.owner_id === userId) {
        setIsReadOnly(false)
        onSetIsOwner(true)
        setPermissionLoaded(true)
        return
      }
      onSetIsOwner(false)

      // D. Check Public Editor Status
      // If the doc is public AND allows public editing, grant access immediately.
      // This applies to both Anonymous and Logged-in users.
      if (docData.is_public && docData.public_permission === 'editor') {
        setIsReadOnly(false)
        setPermissionLoaded(true)
        return
      }

      // E. Check Anonymous Viewer
      if (!currentUserEmail) {
        // If we reached here: It's public (visible), but NOT a public editor.
        // Therefore, it must be Read-Only.
        setIsReadOnly(true)
        setPermissionLoaded(true)
        return
      }

      // F. Check Explicit Permissions (For Logged In Users)
      // Even if public is "Viewer", a specific user might be invited as "Editor".
      const { data: perm } = await supabase
        .from('document_permissions')
        .select('permission_level')
        .eq('document_id', documentId)
        .eq('user_email', currentUserEmail)
        .single()

      if (perm) {
        setIsReadOnly(perm.permission_level === 'viewer')
      } else {
        // Not explicitly invited.
        // Fallback to Public Status (Viewer) because RLS allowed us to see the docData.
        setIsReadOnly(true) 
      }
      
      setPermissionLoaded(true)
    }
    
    checkAccess()
  }, [documentId, currentUserEmail])


  // 2. Initialize Editor
  useEffect(() => {
    if (!permissionLoaded || accessDenied) return; 

    const provider = new SupabaseProvider(doc, supabase, documentId)
    const ytext = doc.getText('codemirror')

    // Set User Awareness Color/Name
    provider.awareness.setLocalStateField('user', {
      name: currentUserEmail?.split('@')[0] || 'Anonymous',
      color: '#30bced', // You could randomize this per user
    })

    const state = EditorState.create({
      doc: ytext.toString(),
      extensions: [
        basicSetup,
        darkScreenplayTheme,
        // DYNAMIC READ ONLY MODE
        EditorState.readOnly.of(isReadOnly),
        yCollab(ytext, provider.awareness),
        EditorView.lineWrapping,
        
        // Center the page vertically
        EditorView.scrollMargins.of((view) => {
          const dom = view.dom;
          const halfHeight = dom.clientHeight / 2;
          return { top: halfHeight - 10, bottom: halfHeight - 10 };
        }),

        // Save on changes (if allowed)
        EditorView.updateListener.of((update) => {
          if (update.docChanged && !isReadOnly) {
            saveDocument(documentId)
          }
        })
      ],
    })

    const view = new EditorView({ state, parent: editorRef.current! })

    // Load initial content
    loadDocument(documentId)

    return () => {
      view.destroy()
      provider.destroy()
    }
  }, [documentId, supabase, doc, permissionLoaded, isReadOnly, accessDenied])

  // --- Render States ---

  if (accessDenied) {
    return (
      <div style={{ height: '100vh', display: 'flex', alignItems: 'center', justifyContent: 'center', flexDirection: 'column', gap: 20 }}>
        <h2 style={{color: '#e0e0e0'}}>Access Denied</h2>
        <p style={{color: '#888'}}>You do not have permission to view this screenplay.</p>
        <a href="/" style={{color: '#30bced'}}>Back to Home</a>
      </div>
    )
  }

  if (!permissionLoaded) {
    return (
      <div style={{ height: '100vh', display: 'flex', alignItems: 'center', justifyContent: 'center', color: '#666' }}>
        Loading screenplay...
      </div>
    )
  }

  return (
    <>
      <div ref={editorRef} style={{ width: '100%', height: '100vh', outline: 'none' }} />
      
      {/* Status Indicator */}
      <div style={{
        position: 'fixed', bottom: 20, right: 20,
        color: '#666', fontFamily: 'sans-serif', fontSize: '12px', pointerEvents: 'none'
      }}>
        {isReadOnly ? "Read Only" : (
           <>
            {status === 'loading' && 'Loading...'}
            {status === 'saving' && 'Saving...'}
            {status === 'saved' && 'Saved'}
            {status === 'error' && 'Sync Error'}
           </>
        )}
      </div>
    </>
  )
}

================================================================================
FILE: src/ShareModal.tsx
================================================================================

import { useState, useEffect } from 'react'
import { SupabaseClient } from '@supabase/supabase-js'
import type { Permission } from './types'

interface Props {
  supabase: SupabaseClient
  documentId: string
  currentUserEmail: string | undefined
  onClose: () => void
}

export const ShareModal = ({ supabase, documentId, currentUserEmail, onClose }: Props) => {
  const [isPublic, setIsPublic] = useState(false)
  const [publicRole, setPublicRole] = useState<'viewer' | 'editor'>('viewer') // <--- NEW STATE
  const [permissions, setPermissions] = useState<Permission[]>([])
  const [newEmail, setNewEmail] = useState('')
  const [newRole, setNewRole] = useState<'viewer' | 'editor'>('editor')
  const [loading, setLoading] = useState(true)
  const [msg, setMsg] = useState('')
  const [copyBtnText, setCopyBtnText] = useState('Copy link')

  const shareUrl = `${window.location.origin}${window.location.pathname}?id=${documentId}`

  useEffect(() => {
    fetchSettings()
  }, [documentId])

  const fetchSettings = async () => {
    setLoading(true)
    const { data: doc } = await supabase
      .from('documents')
      .select('is_public, public_permission') // <--- Fetch new column
      .eq('id', documentId)
      .single()
    
    if (doc) {
      setIsPublic(doc.is_public)
      setPublicRole(doc.public_permission as 'viewer' | 'editor')
    }

    const { data: perms } = await supabase
      .from('document_permissions')
      .select('*')
      .eq('document_id', documentId)

    if (perms) setPermissions(perms)
    setLoading(false)
  }

  // Handle toggling Restricted vs Public
  const handleAccessChange = async (e: React.ChangeEvent<HTMLSelectElement>) => {
    const newVal = e.target.value
    if (newVal === 'restricted') {
      setIsPublic(false)
      await supabase.from('documents').update({ is_public: false }).eq('id', documentId)
    } else {
      setIsPublic(true)
      await supabase.from('documents').update({ is_public: true }).eq('id', documentId)
    }
  }

  // Handle changing Public Role (Viewer vs Editor)
  const handlePublicRoleChange = async (e: React.ChangeEvent<HTMLSelectElement>) => {
    const newRole = e.target.value as 'viewer' | 'editor'
    setPublicRole(newRole)
    await supabase.from('documents').update({ public_permission: newRole }).eq('id', documentId)
  }

  const inviteUser = async (e: React.FormEvent) => {
    e.preventDefault()
    if (!newEmail.trim()) return

    if (newEmail === currentUserEmail) {
      setMsg("You are the owner.")
      setTimeout(() => setMsg(''), 2000)
      return
    }

    const { error } = await supabase.from('document_permissions').insert({
      document_id: documentId,
      user_email: newEmail.trim(),
      permission_level: newRole
    })

    if (error) {
      setMsg(error.message.includes('unique') ? 'User already added.' : error.message)
    } else {
      setMsg(`Added ${newEmail}`)
      setNewEmail('')
      fetchSettings()
    }
    setTimeout(() => setMsg(''), 3000)
  }

  const updatePermission = async (email: string, newLevel: 'viewer' | 'editor') => {
    await supabase.from('document_permissions')
      .update({ permission_level: newLevel })
      .eq('document_id', documentId)
      .eq('user_email', email)
    fetchSettings()
  }

  const removeUser = async (email: string) => {
    await supabase.from('document_permissions')
      .delete()
      .eq('document_id', documentId)
      .eq('user_email', email)
    fetchSettings()
  }

  const copyLink = () => {
    navigator.clipboard.writeText(shareUrl)
    setCopyBtnText('Link copied')
    setTimeout(() => setCopyBtnText('Copy link'), 2000)
  }

  const getInitials = (email: string) => email.substring(0, 2).toUpperCase()

  return (
    <div className="dashboard-overlay">
      <div className="google-modal">
        <div className="google-modal-header">
          <h2>Share "Untitled Screenplay"</h2>
          <div className="header-actions">
            <button className="icon-btn" onClick={onClose}>✕</button>
          </div>
        </div>

        {loading ? <div style={{padding: 20}}>Loading...</div> : (
          <div className="google-modal-content">
            
            {/* 1. Add People */}
            <div className="add-people-section">
              <form onSubmit={inviteUser} className="add-people-form">
                <input 
                  type="email" 
                  placeholder="Add people and groups" 
                  value={newEmail}
                  onChange={e => setNewEmail(e.target.value)}
                  className="google-input"
                />
                <select 
                  value={newRole}
                  onChange={(e) => setNewRole(e.target.value as any)}
                  className="role-select-simple"
                >
                  <option value="editor">Editor</option>
                  <option value="viewer">Viewer</option>
                </select>
                <button type="submit" className="google-primary-btn" disabled={!newEmail}>Send</button>
              </form>
              {msg && <div className="toast-msg">{msg}</div>}
            </div>

            {/* 2. List */}
            <div className="people-list-section">
              <div className="section-label">People with access</div>
              
              <div className="person-row">
                <div className="avatar-circle">{getInitials(currentUserEmail || 'Me')}</div>
                <div className="person-info">
                  <div className="person-name">{currentUserEmail} (you)</div>
                  <div className="person-email">Owner</div>
                </div>
                <div className="person-role owner-label">Owner</div>
              </div>

              {permissions.map(p => (
                <div key={p.id} className="person-row">
                  <div className="avatar-circle">{getInitials(p.user_email)}</div>
                  <div className="person-info">
                    <div className="person-name">{p.user_email}</div>
                  </div>
                  <div className="role-dropdown-container">
                    <select 
                      value={p.permission_level}
                      onChange={(e) => updatePermission(p.user_email, e.target.value as any)}
                      className="role-select-ghost"
                    >
                      <option value="viewer">Viewer</option>
                      <option value="editor">Editor</option>
                    </select>
                    <button className="remove-btn" onClick={() => removeUser(p.user_email)}>×</button>
                  </div>
                </div>
              ))}
            </div>

            {/* 3. General Access (UPDATED) */}
            <div className="general-access-section">
              <div className="section-label">General access</div>
              <div className="access-row">
                <div className="access-icon-circle">
                  {isPublic ? '🌐' : '🔒'}
                </div>
                <div className="access-info">
                  {/* Dropdown 1: Restricted vs Public */}
                  <select 
                    value={isPublic ? 'public' : 'restricted'}
                    onChange={handleAccessChange}
                    className="access-select"
                  >
                    <option value="restricted">Restricted</option>
                    <option value="public">Anyone with the link</option>
                  </select>
                  <div className="access-desc">
                    {isPublic 
                      ? "Anyone on the internet with the link can view" 
                      : "Only people with access can open with the link"}
                  </div>
                </div>
                
                {/* Dropdown 2: Public Role (Visible only if Public) */}
                {isPublic && (
                  <div className="role-dropdown-container">
                    <select 
                      value={publicRole}
                      onChange={handlePublicRoleChange}
                      className="role-select-ghost"
                      style={{ fontWeight: 500, color: '#e0e0e0' }}
                    >
                      <option value="viewer">Viewer</option>
                      <option value="editor">Editor</option>
                    </select>
                  </div>
                )}
              </div>
            </div>

            <div className="google-modal-footer">
              <button className="copy-link-btn" onClick={copyLink}>
                <span style={{marginRight: 8}}>🔗</span> 
                {copyBtnText}
              </button>
              <button className="google-done-btn" onClick={onClose}>Done</button>
            </div>
          </div>
        )}
      </div>
    </div>
  )
}

================================================================================
FILE: src/parser/fountain.g
================================================================================

@precedence { p1 @left, p2 @left, p3 @left }


@top Screenplay { TitlePage? (Boneyard | Element)+ }

Element {
    ActionLine |
    ForcedActionLine |
    CenterLine |
    CharacterBlock |
    DualCharacterBlock |
    EmptyLine |
    ForceTransition |
    SceneHeadingLine |
    SectionLine |
    SynopsisLine |
    TransitionLine |
    PageBreakLine
}


// --- Boneyard ---

Boneyard { !p1 BoneStart Element* BoneEnd}


// --- Title Page Rules ---
// A title page contains one or more TitleKey:TitleValue pairs. The block ends with two newlines

TitlePage { (TitleKey TitleValue Newline)+ EmptyLine EmptyLine }



// --- Character & Dialogue Rules ---

CharacterBlock { 
   CharacterCue
   Newline
   (DialogueLine Newline | Parenthetical Newline)+
}

CharacterCue {
  Character
  ( WhiteSpace | LineParenthetical )* 
}

DualCharacterBlock {
  DualCharacterCue
  Newline
  (DialogueLine Newline | Parenthetical Newline)+
}

DualCharacterCue {
  DualCharacter
  (WhiteSpace | LineParenthetical)* 
}

Parenthetical { !p2 LParen Inline+ RParen }

DialogueLine { !p1 Inline+ }



// --- Other Rules ---

SceneHeadingLine { SceneHeading (Inline | LineParenthetical)* SceneNumber? Newline }

LineParenthetical { !p2 LParen Inline+ RParen } // stuff that's not in a dialogueblock

ActionLine { !p2 (LineParenthetical | Inline)+ Newline }

ForcedActionLine { !p2 ForceActionMark (LineParenthetical | Inline)+ Newline }

PageBreakLine { !p1 PageBreak Newline }

TransitionLine { !p1 Transition Newline }

SectionLine { !p2 SectionMark+ (LineParenthetical | Inline)* Newline}

SynopsisLine { !p1 SynopsisMark (LineParenthetical | Inline)+ Newline}

ForceTransition { ForceRight Newline }

ForceRight { GreaterThan (LineParenthetical | Inline)+ }

CenterLine { ForceRight LessThan Newline }

SceneNumber {SectionMark Numbers* SectionMark}


// --- Formatting Rules ---

ItalicBold { !p2 TripleAsterisks Inline+ TripleAsterisks}

Bold { !p2 DoubleAsterisks Inline+ DoubleAsterisks}

Italic { !p2 SingleAsterisk Inline+ SingleAsterisk}

Underline { !p2 Underscore Inline+ Underscore }

Note { !p2 NoteStart Inline+ NoteEnd}

Inline { !p2 Boneyard | Underline | ItalicBold | Bold | Italic | PlainText | Note | WhiteSpace }



// --- Tokens ---


@external tokens Fountain from "./tokenizer.js" {
  ForceActionMark,
  PageBreak,
  DualCharacter, 
  TitleKey,
  TitleValue
  Character,
  Transition,
  SynopsisMark,
  SceneHeading,
  GreaterThan,
  LessThan,
  BoneStart,
  BoneEnd,
  EmptyLine
}

@tokens {
  Newline { "\n" }
  Numbers { @digit }
  WhiteSpace { " "}
  LParen { "(" }
  RParen { ")" }
  NoteStart { "[[" }
  NoteEnd { "]]" }
  SectionMark {"#"}
  SingleAsterisk { "*" }
  DoubleAsterisks { "**" }
  TripleAsterisks { "***" }
  Underscore { "_"} 
  PlainText { ![()#<^*_\\/\]\[\n]+ }
  @precedence { GreaterThan LessThan NoteStart NoteEnd SectionMark LParen RParen BStart BEnd TripleAsterisks DoubleAsterisks SingleAsterisk Underscore WhiteSpace PlainText}
}



================================================================================
FILE: src/parser/fountain-parser.terms.js
================================================================================

// This file was generated by lezer-generator. You probably shouldn't edit it.
export const ForceActionMark = 1,
  PageBreak = 2,
  DualCharacter = 3,
  TitleKey = 4,
  TitleValue = 5,
  Character = 6,
  Transition = 7,
  SynopsisMark = 8,
  SceneHeading = 9,
  GreaterThan = 10,
  LessThan = 11,
  BoneStart = 12,
  BoneEnd = 13,
  EmptyLine = 14,
  Screenplay = 15,
  TitlePage = 16,
  Newline = 17,
  Boneyard = 18,
  Element = 19,
  ActionLine = 20,
  LineParenthetical = 21,
  LParen = 22,
  Inline = 23,
  Underline = 24,
  Underscore = 25,
  ItalicBold = 26,
  TripleAsterisks = 27,
  Bold = 28,
  DoubleAsterisks = 29,
  Italic = 30,
  SingleAsterisk = 31,
  PlainText = 32,
  Note = 33,
  NoteStart = 34,
  NoteEnd = 35,
  WhiteSpace = 36,
  RParen = 37,
  ForcedActionLine = 38,
  CenterLine = 39,
  ForceRight = 40,
  CharacterBlock = 41,
  CharacterCue = 42,
  DialogueLine = 43,
  Parenthetical = 44,
  DualCharacterBlock = 45,
  DualCharacterCue = 46,
  ForceTransition = 47,
  SceneHeadingLine = 48,
  SceneNumber = 49,
  SectionMark = 50,
  Numbers = 51,
  SectionLine = 52,
  SynopsisLine = 53,
  TransitionLine = 54,
  PageBreakLine = 55;


================================================================================
FILE: src/parser/fountain-parser.js
================================================================================

// This file was generated by lezer-generator. You probably shouldn't edit it.
import { LRParser } from '@lezer/lr';
import { Fountain } from './tokenizer.js';
export const parser = LRParser.deserialize({
  version: 14,
  states:
    ".WO!_OROOO!fOPO'#DfO!kOPO'#ClO!sORO'#CtO!sORO'#CvO!sORO'#CxO!sORO'#CzO!sORO'#C}O#_ORO'#CsOOOP'#Cs'#CsO!sORO'#CqOOOP'#Di'#DiO$rORO'#CpO$uORO'#DSO$uORO'#DUO$|ORO'#D]O%UOQO'#DWO%aOQO'#DVO%fOQO'#D[O%qOQO'#DZO%vORO'#D^OOOP'#Do'#DoO&TORO'#DbO$uORO'#DcO&bOQO'#DdO&gOQO'#DeOOOP'#Co'#CoO&lORO'#CnOOOP'#Dg'#DgQQOROOOQOROOO&sOQO,5:QOOOP-E7d-E7dO&xOPO,59WO'fORO,59`OOOP'#Dj'#DjO(UORO,59bO(tORO,59dO)dORO,59fO)kORO,59iO)rORO,59]OOOP-E7g-E7gOOOP,59[,59[O)yORO,59nO*TORO,59pO*bOQO,59oOOOP,59w,59wOOOO'#Dk'#DkO*gOQO,59rO*rORO,59qO*yOQO,59vO*rORO,59uOOOP'#Dm'#DmO+UORO,59xO+cOSO'#D_OOOP,59x,59xO+kOQO,59xO+pORO,59|OOOP-E7m-E7mOOOP,59|,59|O+zORO,59}OOOP,5:O,5:OOOOP,5:P,5:POOOP'#Dh'#DhO,UORO,59YOOOP,59Y,59YOOOP-E7e-E7eOOOP1G/l1G/lOOOP1G.r1G.rO,]ORO1G.zOOOP-E7h-E7hO-ZORO1G.|O.XORO1G/OO/VORO1G/QOOOP1G/T1G/TOOOP1G.w1G.wOOOP1G/Y1G/YOOOP1G/Z1G/ZOOOO-E7i-E7iO0TORO'#DXO!sORO'#DYO0[OQO'#DlO0aORO1G/]O1^ORO1G/aOOOP-E7k-E7kOOOP1G/d1G/dO2ZOQO1G/dOOOO'#Dn'#DnO2`OSO,59yOOOO,59y,59yOOOP1G/h1G/hOOOP1G/i1G/iOOOP-E7f-E7fOOOP1G.t1G.tO2hORO,59tOOOP,5:W,5:WOOOP-E7j-E7jOOOP7+%O7+%OOOOO-E7l-E7lOOOO1G/e1G/eOOOO1G/`1G/`",
  stateData:
    "2|~OP]OQiORbOU`OVhOWgOXdOY^O[kO^jOfYOiROkSOmTOoUOpXOrVOtXO!SeO~OSPO~PQOToO~OSPO^qO~O[kOiROkSOmTOoUOpXOrVOtXO~OP!ZXQ!ZXR!ZXU!ZXV!ZXW!ZXX!ZXY!ZX[gX^!ZXagXfgXigXkgXmgXogXpgXrgXtgX!S!ZX!d!ZX~OazOfYO~P!sOZ}Oa!OO~OfYOt!POazX~Oa!RO~OfYOt!POa!OX~Oa!TO~Oa!XOfYO!S!WO~P!sOa!]OfYO!SeO~P!sOa!_O~Oa!`O~O]!cO~PQOa!eO~O^!fO~O[kOkSOmTOoUOpXOrVOtXO~Oi!gO~P&}O[kOiROmTOoUOpXOrVOtXO~Ok!iO~P'mO[kOiROkSOoUOpXOrVOtXO~Om!jO~P(]O[kOiROkSOmTOpXOrVOtXO~Oo!kO~P({Os!lO~P!sOu!mO~P!sOa!nOfYO~P!sOfYOZxaaxa~P!sOa!oO~OfYOt!POaza~Of!rO~P!sOfYOt!POa!Oa~Oa!wOfYO!S!WO~P!sO!S!{O!T!yO~Oa!wO~Oa!|OfYO~P!sOa!}OfYO~P!sO]#PO~PQO[kOahifhiihikhimhiohiphirhithishiuhiZhi!Shi~O[kOajifjiijikjimjiojipjirjitjisjiujiZji!Sji~O[kOalifliiliklimlioliplirlitlisliuliZli!Sli~O[kOanifniiniknimnionipnirnitnisniuniZni!Sni~Oa{X~P!sOa#RO~Of!rOPyiQyiRyiUyiVyiWyiXyiYyi^yi!Syi!dyi]yi~P!sOf!rOP}iQ}iR}iU}iV}iW}iX}iY}i^}i!S}i!d}i]}i~P!sOa#TO~O!S#VO!T!yO~Ou#WO~P!sOrs!Sfukmoitpk~",
  goto: ")n!dPPPPPPPPPPPPPPPP!eP!h#e#n#uP$a%`P%`P%`P%`PP%`PPPP#n#n&V#n&^&e&e#n&k#n#n&rPP#n#n#n#n&x'O'V']'w(r(|)W)^)dRnOUWOmn!kXRSTUVY[]^dfgkrtuvwx{|!R!T!V!Z!^!b!g!i!j!k!q!r!t!u#QUlOmnT!ak!bZjOkmn!blZO[]^fgkmn{|!Z!^!bW!P`b!Q!ST!Ud!VlZO[]^fgkmn{|!Z!^!b!OsRSTUVYrtuvwx!R!T!g!i!j!k!q!r!t!u#QT!Ud!V!iXORSTUVY[]^dfgkmnrtuvwx{|!R!T!V!Z!^!b!q!r!t!u#QZ_Okmn!bZaOkmn!bX!s!R!T!t!uZcOkmn!bQ!YdR!x!VQQORpQSmOnR!dmQ!bkR#O!bY[Okmn!bYy[{|!Z!^Q{]Q|^Q!ZfR!^gSrR!gStS!iSuT!jSvU!kQwVQxY`!hrtuvwx!q#QW!q!R!T!t!uR#Q!rQ!Q`Q!SbT!p!Q!SQ!t!RQ!u!TT#S!t!uQ!VdR!v!VQ!z!WR#U!zYfOkmn!bR![f",
  nodeNames:
    '⚠ ForceActionMark PageBreak DualCharacter TitleKey TitleValue Character Transition SynopsisMark SceneHeading GreaterThan LessThan BoneStart BoneEnd EmptyLine Screenplay TitlePage Newline Boneyard Element ActionLine LineParenthetical LParen Inline Underline Underscore ItalicBold TripleAsterisks Bold DoubleAsterisks Italic SingleAsterisk PlainText Note NoteStart NoteEnd WhiteSpace RParen ForcedActionLine CenterLine ForceRight CharacterBlock CharacterCue DialogueLine Parenthetical DualCharacterBlock DualCharacterCue ForceTransition SceneHeadingLine SceneNumber SectionMark Numbers SectionLine SynopsisLine TransitionLine PageBreakLine',
  maxTerm: 66,
  skippedNodes: [0],
  repeatNodeCount: 10,
  tokenData:
    "&V~RdOY!aYZ#XZp!apq#^qs!ast$Qtx!axy$Vyz$[z{$a{!P!a!Q![$v![!^!a!_!}!a!}#O%j#P#Q%u#R#S&Q#S;'S!a;'S;=`#R<%lO!aP!fXpPOY!aZs!atx!a{!P!a!Q!^!a!_!}!a#S;'S!a;'S;=`#R<%lO!aP#UP;=`<%l!a~#^Oa~~#eXt~pPOY!aZs!atx!a{!P!a!Q!^!a!_!}!a#S;'S!a;'S;=`#R<%lO!a~$VO!S~~$[Of~~$aOu~~$fPo~z{$i~$nPm~z{$q~$vOk~R$}X!TQpPOY!aZs!atx!a{!P!a!Q!^!a!_!}!a#S;'S!a;'S;=`#R<%lO!a~%mP!}#O%p~%uOr~~%xP#P#Q%{~&QOs~~&VOi~",
  tokenizers: [Fountain, 0, 1],
  topRules: { Screenplay: [0, 15] },
  tokenPrec: 813,
});


================================================================================
FILE: src/parser/tokenizer.js
================================================================================

// src/parser/tokenizer.js

import { ExternalTokenizer } from '@lezer/lr';
import {
  PageBreak,
  TitleKey,
  TitleValue,
  Character,
  Transition,
  SynopsisMark,
  SceneHeading,
  GreaterThan,
  LessThan,
  BoneStart,
  BoneEnd,
  EmptyLine,
  DualCharacter,
  ForceActionMark, // This will be generated in the next step
} from './fountain-parser.terms.js';

// Character code constants (no changes here)
const newline = 10,
  space = 32,
  tab = 9,
  asterisk = 42,
  slash = 47,
  colon = 58,
  lParen = 40,
  rParen = 41,
  equals = 61,
  greaterThan = 62,
  lessThan = 60,
  at = 64,
  a = 97,
  z = 122,
  T = 84,
  O = 79,
  bang = 33,
  A = 65, // ADDED: Character code for 'A'
  Z = 90; // ADDED: Character code for 'Z'

class FountainTokenizer {
  constructor() {
    this.inBoneyard = false;
  }

  token(input, stack) {
    const start = input.pos;

    // --- Boneyard, TitleValue, LessThan, Start-of-line checks ---
    // (This top section of the code is unchanged)
    if (input.peek(0) === slash && input.peek(1) === asterisk) {
      if (!this.inBoneyard) {
        this.inBoneyard = true;
        input.advance(2);
        input.acceptToken(BoneStart);
        return;
      }
    }
    if (input.peek(0) === asterisk && input.peek(1) === slash) {
      if (this.inBoneyard) {
        this.inBoneyard = false;
        input.advance(2);
        input.acceptToken(BoneEnd);
        return;
      }
    }
    if (stack.canShift(TitleValue)) {
      let endPos = 0;
      while (input.peek(endPos) !== newline && input.peek(endPos) !== -1) {
        endPos++;
      }
      let lookahead = endPos;
      while (true) {
        if (input.peek(lookahead) === -1 || input.peek(lookahead) !== newline)
          break;
        let nextLineStart = lookahead + 1;
        const isTabIndented = input.peek(nextLineStart) === tab;
        const isSpaceIndented =
          input.peek(nextLineStart) === space &&
          input.peek(nextLineStart + 1) === space;
        if (isTabIndented || isSpaceIndented) {
          let nextLineEnd = nextLineStart;
          while (
            input.peek(nextLineEnd) !== newline &&
            input.peek(nextLineEnd) !== -1
          ) {
            nextLineEnd++;
          }
          endPos = nextLineEnd;
          lookahead = nextLineEnd;
        } else {
          break;
        }
      }
      input.advance(endPos);
      input.acceptToken(TitleValue);
      return;
    }
    if (input.peek(0) === lessThan) {
      let pos = 1;
      while (input.peek(pos) === space) pos++;
      const nextChar = input.peek(pos);
      if (nextChar === newline || nextChar === -1) {
        input.advance(1);
        input.acceptToken(LessThan);
        return;
      }
    }
    const isStartOfLine = start === 0 || input.peek(-1) === newline;
    if (!isStartOfLine) {
      return;
    }
    let scanPos = 0;
    while (true) {
      const char = input.peek(scanPos);
      if (char === space || char === tab) {
        scanPos++;
        continue;
      }
      if (char === newline) {
        input.advance(scanPos + 1);
        input.acceptToken(EmptyLine);
        return;
      }
      break;
    }
    if (input.peek(0) === greaterThan) {
      input.advance(1);
      input.acceptToken(GreaterThan);
      return;
    }
    if (input.peek(0) === equals && input.peek(1) !== equals) {
      input.advance(1);
      input.acceptToken(SynopsisMark);
      return;
    }
    if (
      input.peek(0) === equals &&
      input.peek(1) === equals &&
      input.peek(2) === equals
    ) {
      const nextChar = input.peek(3);
      if (nextChar === newline || nextChar === -1) {
        input.advance(3);
        input.acceptToken(PageBreak);
        return;
      }
    }
    let titleLineEndPos = start;
    let colonPos = -1;
    let hasContentBeforeColon = false;
    while (true) {
      const char = input.peek(titleLineEndPos - start);
      if (char === -1 || char === newline) break;
      if (char === colon) colonPos = titleLineEndPos;
      if (char !== space && colonPos === -1) hasContentBeforeColon = true;
      titleLineEndPos++;
    }
    if (colonPos !== -1 && hasContentBeforeColon && stack.canShift(TitleKey)) {
      input.advance(colonPos - start + 1);
      input.acceptToken(TitleKey);
      return;
    }
    const prefixes = ['INT./EXT.', 'INT/EXT.', 'INT.', 'EXT.', 'I/E.'];
    let buffer = '';
    for (let i = 0; i < 10; i++) {
      const char = input.peek(i);
      if (char === -1) break;
      buffer += String.fromCharCode(char);
    }
    for (const prefix of prefixes) {
      if (buffer.startsWith(prefix)) {
        input.advance(prefix.length);
        input.acceptToken(SceneHeading);
        return;
      }
    }
    if (input.peek(0) === 46 /* . */) {
      const nextChar = input.peek(1);
      if (
        nextChar !== 46 &&
        nextChar !== newline &&
        nextChar !== -1 &&
        nextChar !== space
      ) {
        input.advance(1);
        input.acceptToken(SceneHeading);
        return;
      }
    }

    // --- [REFACTORED] CHARACTER & TRANSITION LOGIC ---

    // MODIFIED: This is the new, more explicit implementation for the '!' rule.
    if (input.peek(0) === bang) {
      // This is a Forced Action Line. We consume the '!' as its own token
      // and let the grammar parse the rest of the line as the content.
      input.advance(1);
      input.acceptToken(ForceActionMark);
      return;
    }

    // Helper functions remain the same
    const isPrecededByBlankLine = () => {
      if (start === 0) return true;
      let prev = input.peek(-2);
      if (prev === 13) prev = input.peek(-3);
      return prev === newline;
    };
    const isFollowedByNonBlankLine = (endPos) => {
      let pos = endPos;
      if (input.peek(pos - start) === 13) pos++;
      if (input.peek(pos - start) === newline) pos++;
      while (input.peek(pos - start) === space) pos++;
      const nextChar = input.peek(pos - start);
      return nextChar !== newline && nextChar !== -1;
    };

    // The initial line scan remains the same
    let scanEndPos = start;
    let hasLowercase = false;
    let contentEndPos = start;
    let parenPos = -1;
    let lineLastChar = -1;
    let lineHasContent = false;
    while (true) {
      const char = input.peek(scanEndPos - start);
      if (char === -1 || char === newline) break;
      if (char >= a && char <= z) hasLowercase = true;
      if (char !== space) {
        contentEndPos = scanEndPos + 1;
        lineLastChar = char;
        lineHasContent = true;
      }
      if (char === lParen && parenPos === -1) parenPos = scanEndPos;
      scanEndPos++;
    }

    if (!lineHasContent) return;

    // The dual dialogue caret check remains the same
    let isDualDialogue = false;
    if (input.peek(contentEndPos - start - 1) === 94 /* ^ */) {
      isDualDialogue = true;
      contentEndPos--;
      while (
        contentEndPos > start &&
        input.peek(contentEndPos - start - 1) === space
      ) {
        contentEndPos--;
      }
      lineLastChar = input.peek(contentEndPos - start - 1);
    }

    // --- NEW LOGIC ORDER ---

    // Condition 1: Check for Forced Character (@) first, as it's the most specific override.
    if (input.peek(0) === at) {
      if (isPrecededByBlankLine() && isFollowedByNonBlankLine(scanEndPos)) {
        let characterNameEndPos = parenPos !== -1 ? parenPos : contentEndPos;
        while (
          characterNameEndPos > start &&
          input.peek(characterNameEndPos - start - 1) === space
        ) {
          characterNameEndPos--;
        }
        // A forced character cannot be a dual character.
        input.advance(characterNameEndPos - start);
        input.acceptToken(Character);
        return;
      }
    }

    // If the line has any lowercase letters, it can't be a Character or Transition, so we can exit.
    if (hasLowercase) {
      return;
    }

    // Condition 2: Check for a Transition.
    if (
      scanEndPos - start > 3 &&
      input.peek(contentEndPos - start - 3) === T &&
      input.peek(contentEndPos - start - 2) === O &&
      input.peek(contentEndPos - start - 1) === colon
    ) {
      input.advance(scanEndPos - start);
      input.acceptToken(Transition);
      return;
    }

    // MODIFIED: Condition 3: Handle Regular and Dual Characters with the new, more specific rule.
    const firstChar = input.peek(0);
    const secondChar = input.peek(1);
    const startsWithTwoCaps =
      firstChar >= A && firstChar <= Z && secondChar >= A && secondChar <= Z;

    if (
      startsWithTwoCaps &&
      isPrecededByBlankLine() &&
      isFollowedByNonBlankLine(scanEndPos)
    ) {
      const extensionIsValid =
        parenPos === -1 || (parenPos !== -1 && lineLastChar === rParen);

      if (extensionIsValid) {
        let characterNameEndPos = parenPos !== -1 ? parenPos : contentEndPos;
        while (
          characterNameEndPos > start &&
          input.peek(characterNameEndPos - start - 1) === space
        ) {
          characterNameEndPos--;
        }

        if (isDualDialogue) {
          input.advance(characterNameEndPos - start);
          input.acceptToken(DualCharacter);
        } else {
          input.advance(characterNameEndPos - start);
          input.acceptToken(Character);
        }
        return;
      }
    }
  }
}

const tokenizer = new FountainTokenizer();
export const Fountain = new ExternalTokenizer(tokenizer.token.bind(tokenizer));


================================================================================
FILE: src/hooks/useYjsPersistence.ts
================================================================================

import { useState, useCallback, useRef } from 'react'
import * as Y from 'yjs'
import { SupabaseClient } from '@supabase/supabase-js'
import debounce from 'lodash/debounce'

type SaveStatus = 'idle' | 'loading' | 'saving' | 'saved' | 'error'

export const useYjsPersistence = (supabase: SupabaseClient, doc: Y.Doc) => {
  const [status, setStatus] = useState<SaveStatus>('idle')
  const isLoaded = useRef(false)
  
  // Parse Postgres HEX format (\x0123...)
  const parsePostgresHex = (hexContent: string): Uint8Array => {
    // Handle bytea format
    const cleanHex = hexContent.startsWith('\\x') ? hexContent.slice(2) : hexContent
    if (!/^[0-9a-fA-F]*$/.test(cleanHex)) return new Uint8Array([])
    const match = cleanHex.match(/.{1,2}/g)
    if (!match) return new Uint8Array([])
    return new Uint8Array(match.map((byte) => parseInt(byte, 16)))
  }

  const loadDocument = useCallback(async (documentId: string) => {
    setStatus('loading')
    isLoaded.current = false // Reset loaded state
    try {
      const { data, error } = await supabase
        .from('documents')
        .select('content')
        .eq('id', documentId)
        .maybeSingle()

      if (error) throw error

      if (data?.content) {
        // Handle both string format (from DB) or potential raw bytes
        const contentStr = typeof data.content === 'string' ? data.content : ''
        const update = parsePostgresHex(contentStr)
        
        if (update.length > 0) {
          Y.applyUpdate(doc, update, 'db-load')
        }
      }
      isLoaded.current = true
      setStatus('saved')
    } catch (e) {
      console.error('Failed to load document:', e)
      setStatus('error')
    }
  }, [supabase, doc])

  const saveDocument = useCallback(
    debounce(async (documentId: string) => {
      if (!isLoaded.current) return 

      setStatus('saving')
      try {
        const state = Y.encodeStateAsUpdate(doc)
        
        // Convert to HEX for Postgres bytea
        const hex = Array.from(state)
          .map((b) => b.toString(16).padStart(2, '0'))
          .join('')
        
        // We only update content and timestamp
        const { error } = await supabase
          .from('documents')
          .update({ 
            content: `\\x${hex}`,
            updated_at: new Date().toISOString()
          })
          .eq('id', documentId)

        if (error) throw error
        
        setStatus('saved')
      } catch (e) {
        console.error('Failed to save document:', e)
        setStatus('error')
      }
    }, 2000), 
    [supabase, doc]
  )

  return { status, loadDocument, saveDocument }
}
